
# ～ RevenueCat（2022-10-12）@ddgksf2013
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(\$RCAnonymousID%)?(\w)*$) url script-echo-response https://github.com/PanuiQ/QuantumultX/raw/main/Script/revenuecat.js


hostname=api.revenuecat.com
